DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD="Okip2025"
DB_NAME=inmob_db
SECRET_KEY=supercapuchina123promaxlideresdelgeneromasculinofemeninoy39tiposdegayjajajsoytremendosoyunlocoustedesyalosabenwyraquel321Okip2024$12345677

PORT=3000