PORT=3000
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=46317
DB_USER=root
DB_PASSWORD=HaISubFgiQuMWcAAQdWcHoEOXCMImnrq
DB_NAME=inmob_db
SECRET_KEY=supercapuchina123promaxlideresdelgeneromasculinofemeninoy39tiposdegayjajajsoytremendosoyunlocoustedesyalosabenwyraquel321Okip2024$12345677

